<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIA - Remittance to Provider</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/proposal-list.css">
    <link rel="icon" href="img/LOGO.png" type="image/png">
    <style>
        /* Menu Dropdown Styles */
        .menu-dropdown {
            position: relative;
            display: inline-block;
            margin-right: 15px;
        }
        .menu-icon {
            font-size: 20px;
            cursor: pointer;
            color: #333;
            padding: 5px;
        }
        .menu-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .menu-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu-dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .menu-dropdown:hover .menu-dropdown-content {
            display: block;
        }
        .menu-dropdown-content a.active {
            background-color: #ddd;
            font-weight: bold;
        }
        /* Table styles */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }
        thead tr {
            background-color: #009879;
            color: white;
            text-align: left;
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #dddddd;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        
        /* Popup styles */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
        }
        .popup-content {
            position: relative;
            width: 80%;
            height: 80%;
            margin: 5% auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            overflow-y: auto;
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #333;
            z-index: 1010;
        }
        
        /* Form styles */
        .payment-form {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .btn-cancel, .btn-upload, .btn-payment, .btn-action {
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-cancel {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        .btn-upload, .btn-payment {
            background-color: #0066cc;
            color: white;
            border: none;
        }
        .btn-action {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .btn-close {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }
        .soa-link {
            color: #0066cc;
            text-decoration: none;
            cursor: pointer;
        }
        .soa-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="img/LOGO-Horizontal.png" alt="WIA Logo" class="header-logo">
            <div class="menu-dropdown">
                <span class="menu-icon">☰</span>
                <div class="menu-dropdown-content">
                    <a href="proposal-list.html">Proposals</a>
                    <a href="collections.html">Collections</a>
                    <a href="payouts.html">Payouts</a>
                    <a href="sales-report.html">Sales Report</a>
                    <a href="remittance-provider.html" class="active">Remittance to Provider</a>
                    <a href="rejected.html">Rejected</a>
                    <a href="user-list.html">User</a>
                    <a href="agent-list.html">Agent</a>
                    <a href="customer-list.html">Customer</a>
                    <a href="provider-list.html">Provider</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="user-menu">
                <span class="username">John Doe</span>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="title-container">
            <h1>Remittance to Provider</h1>
        </div>
        
        <div class="table-container">
            <table id="remittanceTable">
                <thead>
                    <tr>
                        <th>SOA Code</th>
                        <th>Date Issued</th>
                        <th>Assured</th>
                        <th>Policy No.</th>
                        <th>INV No.</th>
                        <th>Inception Date</th>
                        <th>Expiry Date</th>
                        <th>Taxes (24.61%)</th>
                        <th>Total Contract Price</th>
                        <th>Payment</th>
                        <th>Remaining Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#" class="soa-link" data-soa="SOA-001">SOA-001</a></td>
                        <td>2023-10-15</td>
                        <td>John Smith</td>
                        <td>POL-12345</td>
                        <td>INV-2023-001</td>
                        <td>2023-10-01</td>
                        <td>2024-10-01</td>
                        <td>₱3,076.25</td>
                        <td>₱15,576.25</td>
                        <td><button class="btn-payment">Payment</button></td>
                        <td>₱15,576.25</td>
                    </tr>
                    <tr>
                        <td><a href="#" class="soa-link" data-soa="SOA-002">SOA-002</a></td>
                        <td>2023-10-18</td>
                        <td>Maria Santos</td>
                        <td>POL-67890</td>
                        <td>INV-2023-002</td>
                        <td>2023-10-10</td>
                        <td>2024-10-10</td>
                        <td>₱3,876.08</td>
                        <td>₱19,626.08</td>
                        <td><button class="btn-payment">Payment</button></td>
                        <td>₱19,626.08</td>
                    </tr>
                    <tr>
                        <td><a href="#" class="soa-link" data-soa="SOA-003">SOA-003</a></td>
                        <td>2023-10-20</td>
                        <td>Robert Garcia</td>
                        <td>POL-24680</td>
                        <td>INV-2023-003</td>
                        <td>2023-10-15</td>
                        <td>2024-10-15</td>
                        <td>₱5,770.85</td>
                        <td>₱29,220.85</td>
                        <td><button class="btn-payment">Payment</button></td>
                        <td>₱9,220.85</td>
                    </tr>
                    <tr>
                        <td><a href="#" class="soa-link" data-soa="SOA-004">SOA-004</a></td>
                        <td>2023-10-25</td>
                        <td>Emma Johnson</td>
                        <td>POL-35791</td>
                        <td>INV-2023-004</td>
                        <td>2023-10-20</td>
                        <td>2024-10-20</td>
                        <td>₱4,614.38</td>
                        <td>₱23,364.38</td>
                        <td><button class="btn-payment">Payment</button></td>
                        <td>₱0.00</td>
                    </tr>
                    <tr>
                        <td><a href="#" class="soa-link" data-soa="SOA-005">SOA-005</a></td>
                        <td>2023-10-28</td>
                        <td>David Williams</td>
                        <td>POL-46802</td>
                        <td>INV-2023-005</td>
                        <td>2023-10-25</td>
                        <td>2024-10-25</td>
                        <td>₱8,072.08</td>
                        <td>₱40,872.08</td>
                        <td><button class="btn-payment">Payment</button></td>
                        <td>₱20,872.08</td>
                    </tr>
                    <tr>
                        <td><a href="#" class="soa-link" data-soa="SOA-006">SOA-006</a></td>
                        <td>2023-11-02</td>
                        <td>Jennifer Lee</td>
                        <td>POL-57913</td>
                        <td>INV-2023-006</td>
                        <td>2023-11-01</td>
                        <td>2024-11-01</td>
                        <td>₱10,360.81</td>
                        <td>₱52,460.81</td>
                        <td><button class="btn-payment">Payment</button></td>
                        <td>₱2,460.81</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <button class="btn-page">Previous</button>
            <button class="btn-page active">1</button>
            <button class="btn-page">Next</button>
        </div>
    </div>

    <!-- SOA Payment History Popup -->
    <div id="soaHistoryPopup" class="popup-overlay">
        <div class="popup-content">
            <span class="popup-close">&times;</span>
            <h2>Customer Payment History</h2>
            <p><strong>SOA Code:</strong> <span id="popupSoaCode"></span></p>
            <p><strong>Client Name:</strong> <span id="popupClientName"></span></p>
            <p><strong>Policy No.:</strong> <span id="popupPolicyNo"></span></p>
            
            <div class="table-container">
                <table id="customerPaymentTable">
                    <thead>
                        <tr>
                            <th>Payment Date</th>
                            <th>Payment Amount</th>
                            <th>Payment Method</th>
                            <th>Proof of Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Customer payment history will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <div style="text-align: right; margin-top: 20px;">
                <button class="btn-close">Close</button>
            </div>
        </div>
    </div>

    <!-- Provider Payment Popup -->
    <div id="providerPaymentPopup" class="popup-overlay">
        <div class="popup-content">
            <span class="popup-close">&times;</span>
            <h2>Payment History to Provider</h2>
            <p><strong>SOA Code:</strong> <span id="paymentPopupSoaCode"></span></p>
            <p><strong>Total Contract Price:</strong> <span id="popupTotalPrice"></span></p>
            <p><strong>Remaining Balance:</strong> <span id="popupRemainingBalance"></span></p>
            
            <div class="table-container">
                <table id="providerPaymentTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Payment Amount</th>
                            <th>Proof of Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Payment history will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <div class="payment-form">
                <h3>Make Payment</h3>
                <div class="form-group">
                    <label for="paymentAmount">Payment Amount</label>
                    <input type="text" id="paymentAmount" placeholder="Enter amount">
                </div>
                <div class="form-group">
                    <label for="paymentFile">Proof of Payment</label>
                    <input type="file" id="paymentFile" accept=".pdf,.jpg,.jpeg,.png">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel" id="cancelPayment">Cancel</button>
                    <button type="button" class="btn-upload" id="submitPayment">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mock data for customer payment history
            const customerPaymentData = {
                'SOA-001': [
                    { date: '2023-10-18', amount: '₱5,000.00', method: 'Bank Transfer', proof: 'receipt-001.pdf' },
                    { date: '2023-11-18', amount: '₱5,000.00', method: 'Bank Transfer', proof: 'receipt-002.pdf' }
                ],
                'SOA-002': [
                    { date: '2023-10-20', amount: '₱19,626.08', method: 'Cash', proof: 'receipt-003.pdf' }
                ],
                'SOA-003': [
                    { date: '2023-10-25', amount: '₱10,000.00', method: 'Bank Transfer', proof: 'receipt-004.pdf' },
                    { date: '2023-11-25', amount: '₱10,000.00', method: 'Bank Transfer', proof: 'receipt-005.pdf' }
                ],
                'SOA-004': [
                    { date: '2023-10-30', amount: '₱23,364.38', method: 'Cash', proof: 'receipt-006.pdf' }
                ],
                'SOA-005': [
                    { date: '2023-11-05', amount: '₱20,000.00', method: 'Bank Transfer', proof: 'receipt-007.pdf' }
                ],
                'SOA-006': [
                    { date: '2023-11-10', amount: '₱25,000.00', method: 'Bank Transfer', proof: 'receipt-008.pdf' },
                    { date: '2023-12-10', amount: '₱25,000.00', method: 'Bank Transfer', proof: 'receipt-009.pdf' }
                ]
            };
            
            // Mock data for provider payment history
            const providerPaymentData = {
                'SOA-001': [],
                'SOA-002': [],
                'SOA-003': [
                    { date: '2023-11-01', amount: '₱20,000.00', proof: 'prov-receipt-001.pdf' }
                ],
                'SOA-004': [
                    { date: '2023-11-05', amount: '₱23,364.38', proof: 'prov-receipt-002.pdf' }
                ],
                'SOA-005': [
                    { date: '2023-11-10', amount: '₱20,000.00', proof: 'prov-receipt-003.pdf' }
                ],
                'SOA-006': [
                    { date: '2023-11-15', amount: '₱50,000.00', proof: 'prov-receipt-004.pdf' }
                ]
            };
            
            // SOA link click event - show customer payment history
            const soaLinks = document.querySelectorAll('.soa-link');
            const soaHistoryPopup = document.getElementById('soaHistoryPopup');
            const soaHistoryClose = soaHistoryPopup.querySelector('.popup-close');
            const soaHistoryCloseBtn = soaHistoryPopup.querySelector('.btn-close');
            
            soaLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const soaCode = this.getAttribute('data-soa');
                    const row = this.closest('tr');
                    const clientName = row.cells[2].textContent;
                    const policyNo = row.cells[3].textContent;
                    
                    // Populate the popup with customer payment data
                    document.getElementById('popupSoaCode').textContent = soaCode;
                    document.getElementById('popupClientName').textContent = clientName;
                    document.getElementById('popupPolicyNo').textContent = policyNo;
                    
                    const customerPaymentTable = document.getElementById('customerPaymentTable').querySelector('tbody');
                    customerPaymentTable.innerHTML = ''; // Clear existing rows
                    
                    if (customerPaymentData[soaCode] && customerPaymentData[soaCode].length > 0) {
                        customerPaymentData[soaCode].forEach(payment => {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `
                                <td>${payment.date}</td>
                                <td>${payment.amount}</td>
                                <td>${payment.method}</td>
                                <td><a href="#" class="file-link">${payment.proof}</a></td>
                            `;
                            customerPaymentTable.appendChild(tr);
                        });
                    } else {
                        const tr = document.createElement('tr');
                        tr.innerHTML = '<td colspan="4" style="text-align: center;">No payment records found</td>';
                        customerPaymentTable.appendChild(tr);
                    }
                    
                    // Show the popup
                    soaHistoryPopup.style.display = 'block';
                });
            });
            
            // Close SOA history popup
            soaHistoryClose.addEventListener('click', function() {
                soaHistoryPopup.style.display = 'none';
            });
            
            soaHistoryCloseBtn.addEventListener('click', function() {
                soaHistoryPopup.style.display = 'none';
            });
            
            // Payment button click event - show provider payment history
            const paymentButtons = document.querySelectorAll('.btn-payment');
            const providerPaymentPopup = document.getElementById('providerPaymentPopup');
            const providerPaymentClose = providerPaymentPopup.querySelector('.popup-close');
            const cancelPaymentBtn = document.getElementById('cancelPayment');
            const submitPaymentBtn = document.getElementById('submitPayment');
            
            paymentButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const soaCode = row.cells[0].querySelector('.soa-link').textContent;
                    const totalPrice = row.cells[8].textContent;
                    const remainingBalance = row.cells[10].textContent;
                    
                    // Populate the popup
                    document.getElementById('paymentPopupSoaCode').textContent = soaCode;
                    document.getElementById('popupTotalPrice').textContent = totalPrice;
                    document.getElementById('popupRemainingBalance').textContent = remainingBalance;
                    
                    const providerPaymentTable = document.getElementById('providerPaymentTable').querySelector('tbody');
                    providerPaymentTable.innerHTML = ''; // Clear existing rows
                    
                    if (providerPaymentData[soaCode] && providerPaymentData[soaCode].length > 0) {
                        providerPaymentData[soaCode].forEach(payment => {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `
                                <td>${payment.date}</td>
                                <td>${payment.amount}</td>
                                <td><a href="#" class="file-link">${payment.proof}</a></td>
                            `;
                            providerPaymentTable.appendChild(tr);
                        });
                    } else {
                        const tr = document.createElement('tr');
                        tr.innerHTML = '<td colspan="3" style="text-align: center;">No payment records found</td>';
                        providerPaymentTable.appendChild(tr);
                    }
                    
                    // Store reference to current row for later use
                    providerPaymentPopup.dataset.currentRow = row.rowIndex;
                    
                    // Show the popup
                    providerPaymentPopup.style.display = 'block';
                });
            });
            
            // Close provider payment popup
            providerPaymentClose.addEventListener('click', function() {
                providerPaymentPopup.style.display = 'none';
            });
            
            cancelPaymentBtn.addEventListener('click', function() {
                providerPaymentPopup.style.display = 'none';
            });
            
            // Submit payment
            submitPaymentBtn.addEventListener('click', function() {
                const paymentAmount = document.getElementById('paymentAmount').value;
                const paymentFile = document.getElementById('paymentFile');
                const soaCode = document.getElementById('paymentPopupSoaCode').textContent;
                
                if (!paymentAmount || paymentAmount.trim() === '') {
                    alert('Please enter a payment amount');
                    return;
                }
                
                if (!paymentFile.files || paymentFile.files.length === 0) {
                    alert('Please select a proof of payment file');
                    return;
                }
                
                // Format payment amount as currency
                const formattedAmount = '₱' + parseFloat(paymentAmount).toLocaleString('en-US', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                });
                
                // Add new payment to the table
                const fileName = paymentFile.files[0].name;
                const today = new Date();
                const formattedDate = today.toISOString().split('T')[0]; // YYYY-MM-DD format
                
                const providerPaymentTable = document.getElementById('providerPaymentTable').querySelector('tbody');
                
                // Remove "No payment records found" row if it exists
                if (providerPaymentTable.querySelector('td[colspan="3"]')) {
                    providerPaymentTable.innerHTML = '';
                }
                
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${formattedDate}</td>
                    <td>${formattedAmount}</td>
                    <td><a href="#" class="file-link">${fileName}</a></td>
                `;
                providerPaymentTable.appendChild(tr);
                
                // Add payment to mock data
                if (!providerPaymentData[soaCode]) {
                    providerPaymentData[soaCode] = [];
                }
                
                providerPaymentData[soaCode].push({
                    date: formattedDate,
                    amount: formattedAmount,
                    proof: fileName
                });
                
                // Update remaining balance in popup and table
                const totalPriceText = document.getElementById('popupTotalPrice').textContent;
                const totalPrice = parseFloat(totalPriceText.replace(/[^\d.-]/g, ''));
                
                // Calculate total payments
                let totalPayments = 0;
                providerPaymentData[soaCode].forEach(payment => {
                    totalPayments += parseFloat(payment.amount.replace(/[^\d.-]/g, ''));
                });
                
                // Calculate new remaining balance
                const newBalance = Math.max(0, totalPrice - totalPayments);
                const formattedBalance = '₱' + newBalance.toLocaleString('en-US', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                });
                
                // Update popup remaining balance
                document.getElementById('popupRemainingBalance').textContent = formattedBalance;
                
                // Update table remaining balance
                const rowIndex = providerPaymentPopup.dataset.currentRow;
                const table = document.getElementById('remittanceTable');
                const row = table.rows[rowIndex];
                row.cells[10].textContent = formattedBalance;
                
                // Reset form
                document.getElementById('paymentAmount').value = '';
                paymentFile.value = '';
                
                alert('Payment recorded successfully!');
            });
            
            // Click outside to close popups
            window.addEventListener('click', function(e) {
                if (e.target === soaHistoryPopup) {
                    soaHistoryPopup.style.display = 'none';
                }
                if (e.target === providerPaymentPopup) {
                    providerPaymentPopup.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html> 